<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Material</title>

    <style>
        body {
        @include display(flex);
        @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            text-align: center;
            background-color: lightgreen;
            margin: 0 auto;
            overflow: hidden;
        }
        .container {
            background-color: white;
            box-shadow: 0 0 4px 1px #BBB;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        #web-gl {
            height: 100%;
            width: 100%;
        }
        .transform {
            position: fixed;
            width: 100%;
            vertical-align: center;
            top: 150px;
            font-family: 'Lato';
            font-size: 25px;
            /*font-variant: small-caps;*/
            font-weight: bold;
            opacity: 0;
            margin-left: -40px;
        }
        .appear {
            animation-name: textAppear;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        @keyframes textAppear {
            to {
                opacity: 1;
                margin-left: 0;
            }
        }

    </style>

    <script type="text/javascript" src="../build/three.min.js"></script>

</head>
<body>

<div class="container">
    <!--webGL-->
    <div id="web-gl">

    </div>
</div>

<script id="scriptScene0" type="text/javascript">
    var scene, camera, renderer;
    var plane, planeBasic, planePhong, planeLambert, planeDepth, planeNormal;
    var lathe;

    window.addEventListener('resize', onWindowResize, false);

    init();
    animate();

    // once everything is loaded, we run our Three.js stuff.
    function init() {
        //  create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();

        //  create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        //  position and point the camera to the center of the scene
        camera.position.y = 90;
        camera.position.z = 130;
        camera.lookAt(scene.position);

        //  create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0xcccfff));
        renderer.setSize(window.innerWidth, window.innerHeight);

        //  add the output of the renderer to the html element
        document.getElementById("web-gl").appendChild(renderer.domElement);

        //  Surface
        var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        scene.add(surfaceMesh);

        //  add spotlight
        var spotLight = new THREE.SpotLight(0x789abc);
        spotLight.angle = 0.8;
        spotLight.penumbra = 0.05;
        spotLight.position.set(0, 60, 20);
        scene.add(spotLight);

        // add subtle ambient lighting
        var ambiColor = "#ffffff";
        var ambientLight = new THREE.AmbientLight(ambiColor,0.5);
        scene.add(ambientLight);

        //   create the  plane wireFrame
        var planeGeometry = new THREE.PlaneGeometry(30, 30, 8, 8);
        var planeMaterial = new THREE.MeshBasicMaterial({color: 0x454890, wireframe: true});
        plane = new THREE.Mesh(planeGeometry, planeMaterial);
        plane.position.x = -60;
        plane.position.z = 20;

        //  add the plane to the scene
        scene.add(plane);

        //   create the  plane basic material
        var planeGeometry2 = new THREE.PlaneGeometry(30, 30);
        var planeMaterial2 = new THREE.MeshBasicMaterial({color: 0x454890});
        planeBasic = new THREE.Mesh(planeGeometry2, planeMaterial2);
        planeBasic.position.x = -20;
        planeBasic.position.z = 20;

        scene.add(planeBasic);


        //   create the  plane lambert material
        var planeGeometry3 = new THREE.PlaneGeometry(30, 30);
        var planeMaterial3 = new THREE.MeshLambertMaterial({color: 0x454890});
        planeLambert = new THREE.Mesh(planeGeometry3, planeMaterial3);
        planeLambert.position.x = 20;
        planeLambert.position.z = 20;

        scene.add(planeLambert);

        //   create the  plane phong material
        var planeGeometry4 = new THREE.PlaneGeometry(30, 30);
        var planeMaterial4 = new THREE.MeshPhongMaterial({color: 0x454890});
        planePhong = new THREE.Mesh(planeGeometry4, planeMaterial4);
        planePhong.position.x = 60;
        planePhong.position.z = 20;

        scene.add(planePhong);

        //   create the  plane depth material
        var planeGeometry5 = new THREE.PlaneGeometry(30, 30);
        var planeMaterial5 = new THREE.MeshDepthMaterial();
        planeDepth = new THREE.Mesh(planeGeometry5, planeMaterial5);
        planeDepth.position.x = -20;
        planeDepth.position.z = -20;

        scene.add(planeDepth);

        //   create the  plane normal material
        var planeGeometry6 = new THREE.PlaneGeometry(30, 30);
        var planeMaterial6 = new THREE.MeshNormalMaterial();
        planeNormal = new THREE.Mesh(planeGeometry6, planeMaterial6);
        planeNormal.position.x = 20;
        planeNormal.position.z = -20;

        scene.add(planeNormal);

        var points = [];
        for ( var i = 0; i < 10; i ++ ) {
            points.push( new THREE.Vector2( Math.sin( i * 0.2 ) * 10 + 5, ( i - 5 ) * 2 ) );
        }
        var geometry = new THREE.LatheGeometry( points );
        var material = new THREE.MeshNormalMaterial( {  side: THREE.DoubleSide });
        lathe = new THREE.Mesh( geometry, material );
        lathe.position.set(0,0,-85);

        scene.add( lathe );
    }

    function animate() {
        requestAnimationFrame(animate);

        var t = (Date.now() / 1000);

        //  waving plane scene 1
        plane.position.y = Math.sin(t + 1) * 10 + 10;
        planeBasic.position.y = Math.sin(t + 1.5) * 10 + 10;
        planeLambert.position.y = Math.sin(t + 2) * 10 + 10;
        planePhong.position.y = Math.sin(t + 2.5) * 10 + 10;
        planeDepth.position.y = Math.sin(t + 3) * 10 + 10;
        planeNormal.position.y = Math.sin(t + 3.5) * 10 + 10;
        lathe.rotation.z =  Math.sin(t + 3.5) * 10 + 10;

        //  render the scene
        renderer.render(scene, camera);
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

</script>
</body>
</html>
