<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skeleton</title>
    <script type="text/javascript" src="../build/three.min.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullScreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<script type="text/javascript">
    var scene, camera, renderer;

    init();
    animate();

    // once everything is loaded, we run our Three.js stuff.
    function init() {
        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        // position and point the camera to the center of the scene
        camera.position.set(-4, 5, 13);
        camera.lookAt(scene.position);

        // create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        //Surface
        var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshBasicMaterial({color: getRandomColor(), side: THREE.DoubleSide});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        scene.add(surfaceMesh);
        var axesHelper = new THREE.AxesHelper(4);
        axesHelper.rotateY(Math.PI * 3 / 2);

        scene.add(axesHelper);
    }
    function animate() {
        // render the scene
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
    }

    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
</script>
</body>
</html>
