<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light</title>
    <style>

        body {
        @include display(flex);
        @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 4px;
            text-align: center;
            background-color: lightgreen;
            margin: 0 auto;
            overflow: hidden;

        }

        .container {
            background-color: white;
            box-shadow: 0 0 4px 1px #BBB;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #web-gl {
            height: 100%;
            width: 100%;
        }

    </style>
    <script type="text/javascript" src="../build/three.min.js"></script>
    <script type="text/javascript" src="../build/dat.gui.min.js"></script>


</head>
<body>


<div class="container">


    <div id="web-gl">

    </div>
</div>


<script id="scriptScene0" type="text/javascript">

    var RectAreaLightUniformsLib ;

    //  Basic variables
    var camera, scene, renderer, time;

    //  Light variables
    var ambientLight, directionalLight, pointLight, spotLight, hemisphereLight, rectLight;
    var sphere;
    var rectLightplane;


    init();
    animate();
    createPanel();

    //  Initialising Three.js to render
    function init() {

        scene = new THREE.Scene();

        //  Create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        //  Create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);

        //  Position and point the camera to the center of the scene
        camera.position.x = 30;
        camera.position.y = 90;
        camera.position.z = 130;
        camera.lookAt(scene.position);

        //  Add the output of the renderer to the html element
        document.getElementById("web-gl").appendChild(renderer.domElement);

        //  Surface
        var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshStandardMaterial({color: 0xcccccc, side: THREE.DoubleSide, shininess: 70});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = 5;

        //  Create a scene, that will hold all our elements such as objects, cameras and lights.
        scene.add(surfaceMesh);

        //  Create the  sphere wireFrame
        var sphereGeometry = new THREE.SphereGeometry(15, 150, 300);
        var sphereMaterial = new THREE.MeshStandardMaterial({
            color: 0x2bd8e8,
            opacity: 0.5,
            transparent : false,
            shininess: 70
        });
         sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
        sphere.position.y = 20;
        scene.add(sphere);

        //  Creates a new AmbientLight.
        ambientLight = new THREE.AmbientLight(0xdbdb87, 0.5); // soft yellow light
        scene.add(ambientLight);

        //  Creates a new DirectionalLight.
        directionalLight = new THREE.DirectionalLight(0xaaaaaa, 1);
        scene.add(directionalLight);
        directionalLight.visible = false;

        //  Creates a new HemisphereLight.
        hemisphereLight = new THREE.HemisphereLight(0xff000, 0xffffff, 1);
        scene.add(hemisphereLight);
        hemisphereLight.visible = false;

        //  Creates a new PointLight.
        pointLight = new THREE.PointLight(0xffffff, 1);
        pointLight.position.set(0, 35, 35);
        scene.add(pointLight);
        pointLight.visible = false;

        //  Add spotlight
        spotLight = new THREE.SpotLight(0xAA5667);
        spotLight.angle = 0.8;
        spotLight.penumbra = 0.05;
        spotLight.position.set(0, 60, 20);
        scene.add(spotLight);
        spotLight.visible = false;


        //  Create RectAreaLight
        var width = 25;
        var height = 20;
        rectLight = new THREE.RectAreaLight(0xffffff, 1, width, height);
        rectLight.matrixAutoUpdate = true;
        rectLight.position.set(-10, 12, -2);

        var rectLightsurface = new THREE.PlaneGeometry(25, 20);
        var rectLightMaterial = new THREE.MeshStandardMaterial({color: 0xffffff, side: THREE.DoubleSide});
        rectLightplane = new THREE.Mesh(rectLightsurface, rectLightMaterial);
        rectLight.matrixAutoUpdate = true;

        rectLightplane.position.set(0.25, -15, 0.2);

        rectLight.add(rectLightplane);

        rectLightplane.add(rectLight);
        rectLightplane.visible = false;
        rectLight.visible = false;

        scene.add( rectLight )


    }


    function animate() {

        time = (Date.now() / 1000);

        if (rectLight.visible) {

            //  Facing the light toward the object
            rectLight.lookAt(sphere.position);

            //  Circular rotation of the light
            rectLight.position.x = Math.sin(time) * 18;
            rectLight.position.z = Math.cos(time) * 18;


        }

        //  Render the scene
        renderer.render(scene, camera);


        requestAnimationFrame(animate);
    }

    function createPanel() {

        var gui = new dat.GUI({width: 300});
        var lightsFolder = gui.addFolder('Lights');

        props = {
            'Ambient Light': 0.5,
            'Directional Light': false,
            'Hemisphere Light': false,
            'Point Light': false,
            'Spot Light': false,
            'Rect Light': false,
            'Blend': false
        };
        lightsFolder.add(props, 'Ambient Light', 0, 1).step(0.01).onChange(function (value) {

            ambientLight.intensity = value;

        });
        lightsFolder.add(props, 'Directional Light').onChange(btn2);
        lightsFolder.add(props, 'Hemisphere Light').onChange(btn3);
        lightsFolder.add(props, 'Point Light').onChange(btn4);
        lightsFolder.add(props, 'Spot Light').onChange(btn5);
        lightsFolder.add(props, 'Rect Light').onChange(btn6);
        lightsFolder.add(props, 'Blend').onChange(btn7);


        lightsFolder.open();

    }

    function btn2() {
        toggleVisible(directionalLight);
    }

    function btn3() {
        toggleVisible(hemisphereLight);
    }

    function btn4() {
        toggleVisible(pointLight);
    }

    function btn5() {
        toggleVisible(spotLight);
    }

    function btn6() {
        toggleVisible(rectLight);
        toggleVisible(rectLightplane);
    }

    function btn7() {

        sphere.material.transparent = !sphere.material.transparent;

    }

    function toggleVisible(p) {

        p.visible = !p.visible;

    }

</script>


</body>
</html>