<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3DSound</title>
    <style>
        body {
            @include display(flex);
            @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 4px;
            text-align: center;
            background-color: lightgreen;
            margin: 0 auto;
            overflow: hidden;
        }

        #web-gl {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<script src="lib/three.js"></script>
<script src="lib/FirstPersonControls.js"></script>
<script src="lib/Detector.js"></script>
<script type="text/javascript" src="lib/TrackballControls.js"></script>

<div id="web-gl"></div>
<script>
    var container;
    var camera, controls, scene, renderer;
    var light, ambientLight;
    var audioLoader;

    var sphereGeometry;
    var sphereX, sphereY, sphereZ;
    var material_sphereX, material_sphereY, material_sphereZ;

    var soundX, soundY, soundZ;

    var delta;
    var clock = new THREE.Clock();


    init();
    animate();

    function init() {


        scene = new THREE.Scene();
        scene.fog = new THREE.FogExp2(0xffffff, 0.0025);

        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 10000);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);

        container = document.getElementById("web-gl");
        container.appendChild(renderer.domElement);

        controls = new THREE.FirstPersonControls(camera, renderer.domElement);
        controls.movementSpeed = 100;
        controls.lookSpeed = 0.05;
        controls.noFly = true;
        controls.lookVertical = false;

        ambientLight = new THREE.AmbientLight(0xffffff);
        scene.add(ambientLight);

        light = new THREE.DirectionalLight(0xffffff);
        light.position.set(0, 0.5, 1).normalize();
        scene.add(light);

        //  Surface
        var surface = new THREE.PlaneGeometry(1300, 1350, 100, 100);
        var surfaceMaterial = new THREE.MeshBasicMaterial({color: 0xcccccc, side: THREE.DoubleSide, wireframe: true});
        var surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        scene.add(surfaceMesh);

        var listener = new THREE.AudioListener();
        camera.add(listener);

        audioLoader = new THREE.AudioLoader();

        //  Sphere x
        sphereGeometry = new THREE.SphereGeometry(20, 32, 16);
        material_sphereX = new THREE.MeshPhongMaterial({color: 0xffaa00, shading: THREE.FlatShading, shininess: 0});
        sphereX = new THREE.Mesh(sphereGeometry, material_sphereX);
        sphereX.position.z = -500;
        scene.add(sphereX);

        soundX = new THREE.PositionalAudio(listener);
        audioLoader.load('sound/soundx.mp3', function (buffer) {
            soundX.setBuffer(buffer);
            soundX.setRefDistance(15);
            soundX.play();
        });
        sphereX.add(soundX);

        //  Sphere y
        material_sphereY = new THREE.MeshPhongMaterial({color: 0x00ffaa, shading: THREE.FlatShading, shininess: 0});
        sphereY = new THREE.Mesh(sphereGeometry, material_sphereY);
        sphereY.position.z = 500;
        scene.add(sphereY);

        soundY = new THREE.PositionalAudio(listener);
        audioLoader.load('sound/soundy.mp3', function (buffer) {

            soundY.setBuffer(buffer);
            soundY.setRefDistance(15);
            soundY.play();
        });
        sphereY.add(soundY);


        //  Sphere z
        material_sphereZ = new THREE.MeshPhongMaterial({color: 0xaa00ff, shading: THREE.FlatShading, shininess: 0});
        sphereZ = new THREE.Mesh(sphereGeometry, material_sphereZ);
        sphereZ.position.x = 500;
        scene.add(sphereZ);

        soundZ = new THREE.PositionalAudio(listener);
        audioLoader.load('sound/soundz.mp3', function (buffer) {

            soundZ.setBuffer(buffer);
            soundZ.setRefDistance(15);
            soundZ.play();
        });
        sphereZ.add(soundZ);

        window.addEventListener('resize', onWindowResize, false);
    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        controls.handleResize();
    }

    function animate() {

        delta = clock.getDelta();
        controls.update(delta);
        render();
        requestAnimationFrame(animate);
    }

    function render() {

        renderer.render(scene, camera);
    }

    function playSound() {
        soundX.play();
        soundY.play();
        soundZ.play();

    }

    window.addEventListener('resize', onWindowResize, false);
    window.addEventListener('touchstart', playSound);
    document.addEventListener('click', playSound);
</script>
</body>
</html>