<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equalizer</title>
    <style>
        body {
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <script type="text/javascript" src="lib/postprocessing/CopyShader.js"></script>
    <script type="text/javascript" src="lib/postprocessing/DotScreenShader.js"></script>
    <script type="text/javascript" src="lib/postprocessing/RGBShiftShader.js"></script>
    <script type="text/javascript" src="lib/postprocessing/EffectComposer.js"></script>
    <script type="text/javascript" src="lib/postprocessing/RenderPass.js"></script>
    <script type="text/javascript" src="lib/postprocessing/ShaderPass.js"></script>
</head>
<body>
<div id="web-gl"></div>
<script>
    var container;
    var camera, controls, scene, renderer;
    var light, ambientLight;
    var bufferSize = 32;
    var audioLoader, audioAnalyser, audioData;
    var avgNow, avgPre = 0;
    var cubes = [bufferSize];
    var boxes = [bufferSize / 2];
    var box, boxGeometry, boxMaterial;
    var spotLight;
    var soundX;
    var composer, rgbShifter, dotScreen;
    var t;

    init();
    animate();

    function init() {

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 10000);
        camera.position.x = 0;
        camera.position.y = 80;
        camera.position.z = -300;
        scene.add(camera);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(0x000000);
        renderer.setSize(window.innerWidth, window.innerHeight);

        container = document.getElementById("web-gl");
        container.appendChild(renderer.domElement);

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;
        controls.enableDamping = true;
        controls.dampingFactor = 0.3;

        light = new THREE.PointLight(0xffffff);
        light.position.set(0, 50, 200);
        scene.add(light);

        spotLight = new THREE.SpotLight(0xcfcfcf);
        spotLight.angle = 1;
        spotLight.penumbra = 0.3;
        spotLight.position.set(0, 180, -20);
        scene.add(spotLight);

        var listener = new THREE.AudioListener();
        camera.add(listener);

        audioLoader = new THREE.AudioLoader();

        var geometry = new THREE.PlaneGeometry(1000, 1000);
        var material = new THREE.MeshPhongMaterial({color: 0xffffff});
        var plane = new THREE.Mesh(geometry, material);
        plane.position.set(0, 0, 0);
        plane.rotateX(-Math.PI / 2);
        scene.add(plane);

        boxGeometry = new THREE.PlaneGeometry(50, 10);

        //  Change the internal axis to bottom for scaling just upward.
        boxGeometry.translate(0, 5, 0);

        boxMaterial = new THREE.MeshBasicMaterial({color: 0xffffff, side: THREE.DoubleSide});
        box = new THREE.Mesh(boxGeometry, boxMaterial);
        box.rotateX(Math.PI / 90);
        box.position.z = 200;

        Boxes();

        var startPosition = -360;
        for (var j = 0; j < 16; j++) {

            boxes[j].position.x = startPosition;
            startPosition += 45;
            scene.add(boxes[j]);
        }

        soundX = new THREE.Audio(listener);
        audioLoader.load('sound/soundx.mp3', function (buffer) {
            soundX.setBuffer(buffer);
            soundX.play();
        });

        audioAnalyser = new THREE.AudioAnalyser(soundX, bufferSize);

        //  Post Processing
        composer = new THREE.EffectComposer(renderer);
        composer.addPass(new THREE.RenderPass(scene, camera));

//        dotScreen = new THREE.ShaderPass( THREE.DotScreenShader );
//        dotScreen.uniforms[ 'scale' ].value = 4;
//        composer.addPass( dotScreen );

        rgbShifter = new THREE.ShaderPass(THREE.RGBShiftShader);
        rgbShifter.uniforms['amount'].value = 0.002;
        rgbShifter.renderToScreen = true;
        composer.addPass(rgbShifter);
        rgbShifter.enabled = true;
    }

    function animate() {

        t = Date.now() / 1000;
        requestAnimationFrame(animate);

        audioData = audioAnalyser.getFrequencyData();
        for (var i = 0; i < bufferSize / 2; i++) {
            boxes[i].scale.y = audioData[i] / 10 + 1;
        }

        avgNow = audioAnalyser.getAverageFrequency();
        var avg = avgPre - avgNow;
        if (avg < -3.5) {

        }
        else {
            light.visible = false;
        }

        // console.log(Math.floor(avg));

        switch (Math.floor(avg)) {
            case avg > 5:


            case 4:
                spotLight.visible = true;
                console.log(' Boom ! 4');
                break;
            case 2:
                spotLight.visible = false;
                break;
            case 3:
                light.visible = true;
                console.log(' Boom ! 3');
                break;

            default:
                light.visible = false;


        }
        avgPre = avgNow;

        //  Clamping the value between 0.0001 and 0.1
        rgbShifter.uniforms['amount'].value = Math.min(Math.max(audioData[12] / 50, 0.0001), avg / 32);

//        light.intensity = Math.min(Math.max(audioData[13] / 50, 0.4), 1);

//        console.log(audioData[15] / 100);

        controls.update();

        //  Composer must render the screen instead of renderer.
        composer.render();
    }

    function Boxes() {
        for (var i = 0; i < bufferSize / 2; i++) {
            boxes[i] = box.clone();
        }
    }
</script>
</body>
</html>