<html>
<head>
    <title>My first Three.js app</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
<script src="lib/three.js"></script>
<script>

    //Global Variables
    var scene, camera, renderer;
    var mesh;

    init();
    animate();

    function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xdddddd);
        document.body.appendChild(renderer.domElement);

        /*

        See here for more shape methods:
        https://github.com/mrdoob/three.js/blob/master/examples/webgl_geometry_shapes.html

         */

        //	Drawing the shape
        var triangle = new THREE.Shape();
        triangle.moveTo(-3, 3);
        triangle.lineTo(3, 3);
        triangle.lineTo(0, -3);
        triangle.lineTo(-3, 3);


        //	Set Extrude options
        var extrudeSettings = {
            steps: 2,
            depth: 2,
            bevelEnabled: false
        };

        //	Extruding the shape
        var extrudeGeometry = new THREE.ExtrudeGeometry(triangle, extrudeSettings);

        //	This is the shape geometry if you wanna use the shape without extruding
        var geometry = new THREE.ShapeGeometry(triangle);

        //	Creating Material
        var material = new THREE.MeshPhongMaterial({color: 0x00ff00, side: THREE.DoubleSide});

        //	Creating Light
        var light = new THREE.DirectionalLight(0xffffff, 0.6);
        light.position.set(0, 10, 10);
        scene.add(light);

        //	Creating the mesh
        mesh = new THREE.Mesh(extrudeGeometry, material);
        scene.add(mesh);

        camera.position.z = 15;

    }

    function animate() {

        requestAnimationFrame(animate);

        //	Rotating the object
        mesh.rotation.y += 0.01;

        renderer.render(scene, camera);

    }


</script>
</body>
</html>