<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InterAction3D</title>
    <style>
        body {
        @include display(flex);
        @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 4px;
            text-align: center;
            background-color: lightgreen;
            margin: 0 auto;
            overflow: hidden;
        }

        #web-gl {
            height: 100%;
            width: 100%;
        }
    </style>

    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/DragControls.js"></script>
    <script type="text/javascript" src="lib/OBJLoader.js"></script>
    <script type="text/javascript" src="lib/TrackballControls.js"></script>

</head>
<body>

<div id="web-gl">
</div>
<script id="scriptScene0" type="text/javascript">

    //  Height and Width Variables
    var width = window.innerWidth;
    var height = window.innerHeight;

    //  Basic Variables
    var scene, camera, renderer, time;

    //  Interaction Variables
    var rayCaster = new THREE.Raycaster();
    var mouse = new THREE.Vector2(), SELECTED; // Vector2 is a class that has 2 properties(vectors): x,y.
    var container, currentColor, controls;
    var objects = [];


    init();
    animate();


    function init() {


        scene = new THREE.Scene();

        //  Create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);

        controls = new THREE.TrackballControls(camera);
        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;
        controls.noZoom = false;
        controls.noPan = false;
        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;

        var light = new THREE.AmbientLight(0xffffff, 0.37);
        scene.add(light);

        //  Create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(width, height);

        container = document.getElementById("web-gl");
        container.appendChild(renderer.domElement);

        //  Load Pre-Made Scene
        objectLoader = new THREE.ObjectLoader();
        objectLoader.load("model/scene/scene.json", function (obj) {
            obj.traverse(function (mesh) {
                if (mesh instanceof THREE.Mesh) {

                    objects.push(mesh);
                }
            });
            scene.add(obj);
        });

        //  Position and point the camera to the center of the scene
        camera.position.x = 25;
        camera.position.y = 23;
        camera.position.z = 55;
        camera.lookAt(scene.position);

        var dragControls = new THREE.DragControls(objects, camera, renderer.domElement);
        dragControls.addEventListener('dragstart', function (event) {
            controls.enabled = false;
        });
        dragControls.addEventListener('dragend', function (event) {
            controls.enabled = true;
        });

        renderer.domElement.addEventListener('mousedown', onDocumentMouseDown, false);
        renderer.domElement.addEventListener('mouseup', onDocumentMouseUp, false);

        window.addEventListener('resize', onWindowResize, false);
    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function onDocumentMouseDown(event) {

        event.preventDefault();

        //  Normalize mouse positions
        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = -( event.clientY / window.innerHeight ) * 2 + 1;
        rayCaster.setFromCamera(mouse, camera);

        //  Get all the objects mouse is hovering on
        var intersects = rayCaster.intersectObjects(objects);
        if (intersects.length > 0) {
            //Do something to the nearest object that mouse is hovering on
            SELECTED = intersects[0].object;
            currentColor = SELECTED.material.color.getHex();
            SELECTED.material.color.setHex(0xff0000);
        }
    }

    function onDocumentMouseUp(event) {

        event.preventDefault();
        //  Clear the selected object when mouse key is released
        SELECTED.material.color.setHex(currentColor);
        SELECTED = null;
    }

    function animate() {

        requestAnimationFrame(animate);
        render();
        time = Date.now() / 1000;
        objects[4].position.y = Math.sin(time) * 5 + 11;
        objects[10].rotation.y += 0.05;
    }

    function render() {

        controls.update();
        camera.updateMatrixWorld();
        renderer.render(scene, camera);
    }
</script>
</body>
</html>