<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shader</title>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullScreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
<script type="text/javascript" src="lib/three.js"></script>
<script id="vertexShader" type="x-shader/x-vertex">
			varying vec2 vUv;
			void main()
			{
				vUv = uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}

</script>
<script id="fragmentShader" type="x-shader/x-fragment">
        //http://glslsandbox.com/e#40143.1
			uniform float time;
			uniform vec2 resolution;
			varying vec2 vUv;

        #define MAX_ITER 3

        void main( void )
        {
            vec2 position = vUv;
            vec2 p =  position * 16.0 - vec2(70.0);
            vec2 i = p;
            float c = 2.0;
            float inten = .05;
            for (int n = 0; n < MAX_ITER; n++)
            {
                float t = time * (0.5 - (0.050 / float(n+1)));
                i = p + vec2(cos(t - i.x) + sin(t + i.y),
                sin(t - i.y) + cos(t + i.x));
                c += 1.0/length(vec2(p.x / (sin(i.x+t)/inten),
                p.y / (cos(i.y+t)/inten)));
            }
            c /= float(MAX_ITER);
            c = 1.5 - sqrt(c);
            vec4 texColor = vec4(0.02, 0.15, 0.33, 1.);
            texColor.rgb *= (1.0 / (1.0 - (c + 0.05)));
            gl_FragColor = texColor;
        }

</script>
<script type="text/javascript">

    var scene, camera, renderer;
    var uniforms, mesh;

    init();
    animate();

    function init() {

        //  Create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();
        //  Create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        //  Create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0xcccfff));
        renderer.setSize(window.innerWidth, window.innerHeight);

        //  Position and point the camera to the center of the scene
        camera.position.set(10, 90, -500);
        camera.lookAt(new THREE.Vector3(-10, 60, 0));

        //  Add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(renderer.domElement);

        uniforms = {
            time: {value: 1.0},
            resolution: {value: new THREE.Vector2()}
        };

        var cubeGeometry = new THREE.BoxGeometry(150, 150, 150);
        var cubeMaterial = new THREE.ShaderMaterial({
            uniforms: uniforms,
            vertexShader: document.getElementById('vertexShader').textContent,
            fragmentShader: document.getElementById('fragmentShader').textContent,
            side: THREE.DoubleSide
        });
        mesh = new THREE.Mesh(cubeGeometry, cubeMaterial);
        mesh.phiStart = 10;
        scene.add(mesh);
    }

    function animate() {

        requestAnimationFrame(animate);
        //  Render the scene
        renderer.render(scene, camera);
        uniforms.time.value += 0.05;
        mesh.rotation.z -= 0.009;
        mesh.rotation.y -= 0.009;
    }
</script>
</body>
</html>