<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spline</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src="lib/three.min.js"></script>
    <script src="lib/OrbitControls.js"></script>
</head>
<body>
<div id="container"></div>
<script>
    var scene, camera, renderer, controls;

    init();
    animate();

    // once everything is loaded, we run our Three.js stuff.
    function init() {

        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0xf0f0f0));
        renderer.setSize(window.innerWidth, window.innerHeight);

        camera.position.set(30, 90, 300);
        camera.lookAt(scene.position);

        document.getElementById("container").appendChild(renderer.domElement);

        //Surface
        var surfaceGeometry = new THREE.PlaneGeometry(300, 300);
        var surfaceMaterial = new THREE.MeshBasicMaterial({color: 0xffffff, side: THREE.DoubleSide});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        scene.add(surfaceMesh);

        var helper = new THREE.GridHelper(300, 100);
        helper.position.y = -50;
        helper.material.opacity = 0.25;
        helper.material.transparent = true;
        scene.add(helper);

        /*
        CatmullRomCurve3( points, closed, curveType, tension )
            points – An array of Vector3 points
            closed – Whether the curve is closed. Default is false.
            curveType – Type of the curve. Default is centripetal.
            tension – Tension of the curve. Default is 0.5.
        About Catmull Rom Curve: https://en.wikipedia.org/wiki/Centripetal_Catmull%E2%80%93Rom_spline
        */
        //Create a curve
        var curve = new THREE.CatmullRomCurve3([

            new THREE.Vector3(-50, 0, 0),
            new THREE.Vector3(-25, 15, 20),
            new THREE.Vector3(0, 30, 0),
            new THREE.Vector3(-25, 45, -20),
            new THREE.Vector3(-50, 60, -0)
        ]);
        // Get the points of the curve
        var points = curve.getPoints(50);
        // Set the buffer geometry from points
        // !!Warning!! - .setFromPoints() is for threejs version r88 and above!!
        var geometry = new THREE.BufferGeometry().setFromPoints(points);
        // Set the line material
        var material = new THREE.LineBasicMaterial({color: 0xff0000});
        // Create the final object to add to the scene
        var curveObject = new THREE.Line(geometry, material);
        scene.add(curveObject);

        controls = new THREE.OrbitControls(camera, renderer.domElement);
    }

    function animate() {

        // render the scene
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
    }
</script>
</body>
</html>