<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texture</title>
    <style>

        body {
        @include display(flex);
        @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 4px;
            text-align: center;
            background-color: lightgreen;
            margin: 0 auto;
            overflow: hidden;

        }

        #web-gl {
            height: 100%;
            width: 100%;
        }

    </style>


    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <script type="text/javascript" src="lib/HDRCubeTextureLoader.js"></script>
    <script type="text/javascript" src="lib/OBJLoader.js"></script>
    <script type="text/javascript" src="lib/Tween.js"></script>
    <script type="text/javascript" src="lib/LegacyJSONLoader.js"></script>
    <script type="text/javascript" src="lib/GLTFLoader.js"></script>


    <script src="lib/DDSLoader.js"></script>
    <script src="lib/MTLLoader.js"></script>
    <script src="lib/OBJLoader.js"></script>


</head>
<body>


<div id="web-gl">
</div>

<script id="scriptScene0" type="text/javascript">

    //  Height and Width Variables
    var width = window.innerWidth;
    var height = window.innerHeight;

    //  Basic Variables
    var camera, renderer, scene;

    var planeFight = new THREE.Mesh(), spotLight;

    //  Controls Variable
    var controls;
    var gltfloader1;
    var gltfloader3;
    var dragon;
    var bird;
    var tween;
    var target = {x: 100, y: 100, z: 100};
    var box;

    init();
    animate();


    //  Once everything is loaded, we run our Three.js stuff.
    function init() {

        scene = new THREE.Scene();

        //  Cube mapping first method
        /*
        var path = "textures/cube/SwedishRoyalCastle/";
        var format = '.jpg';
        var urls = [
        path + 'px' + format, path + 'nx' + format,
        path + 'py' + format, path + 'ny' + format,
        path + 'pz' + format, path + 'nz' + format
        ];
        var reflectionCube = new THREE.CubeTextureLoader().load( urls );
        reflectionCube.format = THREE.RGBFormat;
        scene.background = reflectionCube;
        */

        //  Cube mapping second method
        var reflectionCube = new THREE.CubeTextureLoader()
            .setPath('texture/cube/skybox/')
            .load(['px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg']);
        reflectionCube.format = THREE.RGBFormat;
        scene.background = reflectionCube;

        //  Create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);

        //  Fog(color,near,far)
      //  scene.fog = new THREE.Fog(0xefd1b5,100, 400);

        //  Create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(width, height);

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        //  Enable animation loop when using damping or autorotation
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.enableZoom = false;

        //  Position and point the camera to the center of the scene
        camera.position.x = 100;
        camera.position.y = 80;
        camera.position.z = 200;
        camera.lookAt(scene.position);

        //  Add the output of the renderer to the html element
        document.getElementById("web-gl").appendChild(renderer.domElement);
        window.addEventListener('keyup', onDocumentKeyUp, false);

        //  Add spotlight to plane.json
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.angle = 0.7;
        spotLight.penumbra = 0.3;

        //  Surface Texture
        var texture = new THREE.TextureLoader().load('texture/desert-texture.jpg');
        texture.repeat.set(100, 100);
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        texture.magFilter = THREE.NearestFilter;
        texture.minFilter = THREE.LinearMipMapLinearFilter;

        //Surface Mesh
        var surface = new THREE.PlaneGeometry(1300, 1350);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture});
        var surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        surfaceMesh.position.z = -300;
        scene.add(surfaceMesh);

        //  Road Texture
        var textureRoad = new THREE.TextureLoader().load('texture/Road-Texture.jpg');

        textureRoad.repeat.set(1, 100);
        textureRoad.wrapS = THREE.RepeatWrapping;
        textureRoad.wrapT = THREE.RepeatWrapping;
        textureRoad.magFilter = THREE.LinearFilter;
        textureRoad.minFilter = THREE.LinearMipMapLinearFilter;

        var road = new THREE.PlaneGeometry(20, 1350);
        var roadMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: textureRoad});
        var roadMesh = new THREE.Mesh(road, roadMaterial);
        roadMesh.rotateX(Math.PI / 2);
        roadMesh.position.y = -49;
        roadMesh.position.z = -300;
        scene.add(roadMesh);

        var roadSecond = roadMesh.clone();
        roadSecond.position.x = -25;
        scene.add(roadSecond);

        //  Sidewalk Texture
        var textureSideWalk = new THREE.TextureLoader().load('texture/sidewalk-texture.jpg');
        textureSideWalk.repeat.set(1, 100);
        textureSideWalk.wrapS = THREE.RepeatWrapping;
        textureSideWalk.wrapT = THREE.RepeatWrapping;
        textureSideWalk.magFilter = THREE.NearestFilter;
        textureSideWalk.minFilter = THREE.NearestFilter;

        var sideWalk = new THREE.PlaneGeometry(20, 1350);
        var sideWalkMaterial = new THREE.MeshPhongMaterial({
            color: 0xcccccc,
            side: THREE.DoubleSide,
            map: textureSideWalk
        });

        var sideWalkMesh = new THREE.Mesh(sideWalk, sideWalkMaterial);
        sideWalkMesh.rotateX(Math.PI / 2);
        sideWalkMesh.position.y = -49;
        sideWalkMesh.position.z = -300;
        sideWalkMesh.position.x = -45;
        scene.add(sideWalkMesh);

        var sideWalkSecond = sideWalkMesh.clone();
        sideWalkSecond.position.x = +20;
        scene.add(sideWalkSecond);

        //  Pavement
        var textureBox = new THREE.TextureLoader().load('texture/Brick-Texture2.jpg');
        textureBox.repeat.set(2, 110);
        textureBox.wrapS = THREE.RepeatWrapping;
        textureBox.wrapT = THREE.RepeatWrapping;
        textureBox.magFilter = THREE.LinearFilter;
        textureBox.minFilter = THREE.LinearFilter;

        var boxGeometry = new THREE.BoxGeometry(3, 5, 1350);
        var boxMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: textureBox});
         box = new THREE.Mesh(boxGeometry, boxMaterial);
        box.position.y = -48;
        box.position.z = -300;
        box.position.x = -12.5;
        scene.add(box);


        //  ObjectLoader
        //  Car.json
        var objectLoader = new THREE.ObjectLoader();
        objectLoader.load("model/camero-2010-low-poly-threejs/camero-2010-low-poly.json", function (obj) {
            var obj1 = obj.clone();
            var obj2 = obj.clone();
            obj.position.y = -49;
            obj.position.z = -250;
            obj.position.x = 0;
            obj.scale.set(4, 4, 4);
            scene.add(obj);

            obj1.position.y = -49;
            obj1.position.z = -200;
            obj1.position.x = 5;
            obj1.scale.set(4, 4, 4);
            scene.add(obj1);

            obj2.position.y = -49;
            obj2.position.z = -150;
            obj2.position.x = 5;
            obj2.scale.set(4, 4, 4);
            scene.add(obj2);

        });

        //  Hotel.json
        var objectLoader2 = new THREE.ObjectLoader();
        objectLoader2.load("model/hotel-threejs/hotel.json", function (obj) {
            var obj3 = obj.clone();

            obj.position.y = -49;
            obj.position.x = 45;
            obj.position.z = -150;
            scene.add(obj);

            obj3.position.y = -49;
            obj3.position.x = -65;
            obj3.position.z = -150;
            scene.add(obj3);

        });

        //  Male.js
        var objects = [];

        var maleTexture = new THREE.TextureLoader().load('model/obj/male02/male-02-1noCulling.JPG');
        var treeMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: maleTexture});
        var loader = new THREE.LegacyJSONLoader();
        loader.load('model/obj/male02/Male02_slim.js', function (geometry) {

            for (var i = 0; i < 100; i++) {
                var mesh = new THREE.Mesh(geometry, treeMaterial);
                mesh.position.x = Math.random() * 200 - 150;
                mesh.position.y = -49;
                mesh.position.z = Math.random() * 200 - 250;

                mesh.scale.x = mesh.scale.y = mesh.scale.z = 1 / 50;
                objects.push(mesh);
                scene.add(mesh);
            }
        });

        var objectloader4 = new THREE.ObjectLoader();
        objectloader4.load("model/plane-fight-threejs/plane-fight.json", function (obj) {

            planeFight = obj;
            planeFight.add(spotLight);
            planeFight.scale.set(2, 2, 2);
            scene.add(planeFight);

            tween = new TWEEN.Tween(planeFight.position).to(target, 5000);
            tween.delay(200);
            tween.easing(TWEEN.Easing.Quartic.InOut);
        });
        //  DeadTree.obj and DeadTree.mtl
        var mtlLoader = new THREE.MTLLoader();
        mtlLoader.setPath('model/DeadTree/');
        mtlLoader.load('DeadTree.mtl', function (materials) {

            materials.preload();

            var objLoader = new THREE.OBJLoader();
            objLoader.setMaterials(materials);
            objLoader.setPath('model/DeadTree/');
            objLoader.load('DeadTree.obj', function (object) {

                object.scale.x = object.scale.y = object.scale.z = 4;
                object.position.y = -49;
                object.position.x = 49;
                object.position.z = -250;
                scene.add(object);
            });
        });

        //  Add  ambient lighting
        var ambiColor = "#ffffff";
        var ambientLight = new THREE.AmbientLight(ambiColor, 1);
        scene.add(ambientLight);


         gltfloader1 = new THREE.GLTFLoader();

        gltfloader1.load('model/gltf/dragon/scene.gltf', function (gltf) {
           dragon = gltf.scene;
           console.log(dragon);
            dragon.children[0].children[0].children[0].children[3].visible = false;
               dragon.scale.set(10,10,10);
               dragon.position.set(0,-45,0);
            scene.add(dragon);
            });


    }

    function animate() {

        renderer.render(scene, camera);
        TWEEN.update();
        controls.update();
        requestAnimationFrame(animate);
    }

    /*
    https://www.w3.org/2002/09/tests/keys.html
    use this site to find your keycode
    useful sites for tween js
    http://sole.github.io/tween.js/examples/03_graphs.html
    */
    //  Code 87 == W key
    function onDocumentKeyUp(event) {

        if (event.keyCode === 87) {

            tweenPlane();
            tween.start();
        }
    }

    //  Randomize target
    function tweenPlane() {

        target.x = Math.random() * 1400 - 700;
        target.y = Math.random() * 200 - 48;
        target.z = Math.random() * 1200 - 900;
    }
</script>
</body>
</html>