<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Threejs</title>
    <style>
        body {
            background-image: linear-gradient(to left, #000000, rgb(26, 188, 156));

        }

        .imageCard {
            height: 250px;
            width: 350px
        }

        .widthCard {
            width: 22rem;
            margin-top: 10px;
            margin-bottom: 15px;
        }
    </style>
    <link href="../site/css/freelancer.min.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="../index.html"> Home</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Threejs Lessons
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="lessons/lesson_1/Skeleton.html">Lesson 1 : Skeleton</a>
                        <a class="dropdown-item" href="lessons/lesson_2/Material.html">Lesson 2 : Material </a>
                        <a class="dropdown-item" href="lessons/lesson_3/Transform_Animation.html">Lesson 3 : Transform & Animation</a>
                        <a class="dropdown-item" href="lessons/lesson_4/Light.html">Lesson 4 : Light</a>
                        <a class="dropdown-item" href="lessons/lesson_5/Shadow.html">Lesson 5 : Shadow</a>
                        <a class="dropdown-item" href="lessons/lesson_6/Camera.html">Lesson 6 : Camera</a>
                        <a class="dropdown-item" href="lessons/lesson_7/Texture.html">Lesson 7 : Texture</a>
                        <a class="dropdown-item" href="lessons/lesson_8/ParticleSystem.html">Lesson 8 : Particle System</a>
                        <a class="dropdown-item" href="lessons/lesson_9/Collision.html">Lesson 9 : Collision</a>
                        <a class="dropdown-item" href="lessons/lesson_10/Physics.html">Lesson 10 : Physics</a>
                        <a class="dropdown-item" href="lessons/lesson_11/3DSound.html">Lesson 11 : 3D Sound</a>
                    </div>
                </li>

            </ul>

        </div>
    </div>
</nav>

<div class="container-fulid mt-5 pt-5">
    <div class="row" style="margin-right: 0">

    <!-- Lesson 1 -->
        <div class="col-3 offset-2 " >
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/1.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 1 : Skeleton</h5>
                    <a href="lessons/lesson_1/Skeleton.html" class="btn btn-primary">Go Demo</a>
                </div>

            </div>
        </div>
    <!-- Lesson 2 -->
        <div class="col-3 offset-2">

            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/2.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 2 : Material </h5>
                    <a href="lessons/lesson_2/Material.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>

        </div>
    <!-- Lesson 3 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/3.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 3 : Transform & Animation</h5>
                    <a href="lessons/lesson_3/Transform_Animation.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 4 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/4.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 4 : Light</h5>
                    <a href="lessons/lesson_4/Light.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 5 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/5.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 5 : Shadow</h5>
                    <a href="lessons/lesson_5/Shadow.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 6 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/6.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 6 : Camera</h5>
                    <a href="lessons/lesson_6/Camera.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 7 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/7.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 7 : Texture</h5>
                    <a href="lessons/lesson_7/Texture.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 8 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/8.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 8 : Particle System</h5>
                    <a href="lessons/lesson_8/ParticleSystem.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 9 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/9.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 9 : Collision</h5>
                    <a href="lessons/lesson_9/Collision.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 10 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/10.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 10 : Physics</h5>
                    <a href="lessons/lesson_10/Physics.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 11 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="img/11.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 11 : 3D Sound</h5>
                    <a href="lessons/lesson_11/3DSound.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
        <div class="col-6 offset-2 mt-5">


            <div class="row">
                <div class="col-12 col-md-6 mb-5">
                    <h1 class="text-dark mb-5">More Exapmle</h1>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="3Dmodels.html" target="_blank">3D Model gltf</a></li>
                        <li class="list-group-item"><a href="Extrude_Shape.html"  target="_blank">Extrude Shape</a></li>
                        <li class="list-group-item"><a href="Grouping_Objects.html"  target="_blank">Grouping Objects</a></li>
                        <li class="list-group-item"><a href="Hierarchy.html"  target="_blank">Hierarchy</a></li>
                        <li class="list-group-item"><a href="InterAction3D.html"  target="_blank">InterAction3D</a></li>
                        <li class="list-group-item"><a href="Particle.html"  target="_blank">Particle</a></li>
                        <li class="list-group-item"><a href="Spline.html"  target="_blank">Spline</a></li>
                        <li class="list-group-item"><a href="shadow_2.html"  target="_blank">shadow_2</a></li>
                        <li class="list-group-item"><a href="shape.html"  target="_blank">shape</a></li>
                        <li class="list-group-item"><a href="Equalizer.html"  target="_blank">Equalizer</a></li>
                    </ul>
                </div>
            </div>
        </div>

        </div>
    </div>



</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</body>
</html>